#------------------------------------------------
#               TG_Config
#------------------------------------------------
[TG_Config]
# TG_Type can be: 'RandomDependent','RandomIndependent','Manual', 'FromDOTFile'
TG_Type: Manual

# For Random TG_Type:
NumberOfTasks: 9
NumberOfCriticalTasks: 0
NumberOfEdges: 15
WCET_Range: 15
EdgeWeightRange: 7
Release_Range: 5

# The following is only for Manual TG_Type:
# Note::    if you have High-critical tasks in your TG, make sure that you have checked partitioning options for the
#           network.
Task_List: 0, 1, 2, 3, 4, 5, 6, 7
Task_WCET_List: 30, 30, 20, 40, 10, 5, 15, 20
Task_Criticality_List: L, L, L, L, L, L, L, L
TG_Edge_Weight: 5, 9, 4, 7, 5, 3, 5, 1

# TG DOT FILE PATH
# you can use this one: http://express.ece.ucsb.edu/benchmark/jpeg/h2v2_smooth_downsample.html
# as example...
TG_DOT_Path: Something.dot

#------------------------------------------------
#               PMCG_Config
#------------------------------------------------
[PMCG_Config]
GeneratePMCG : False
OneStepDiagnosable : False
TFaultDiagnosable
NodeTestExeTime : 2
NodeTestComWeight : 2