#------------------------------------------------
#               TG_Config
#------------------------------------------------
[TG_Config]
# TG_Type can be: 'RandomDependent','RandomIndependent','Manual', 'FromDOTFile'
TG_Type: RandomDependent

# For Random TG_Type:
NumberOfTasks: 9
NumberOfCriticalTasks: 0
NumberOfEdges: 15
WCET_Range: 15
EdgeWeightRange: 7
Release_Range: 5
tg_random_seed: 100

# The following is only for Manual TG_Type:
# Note::    if you have High-critical tasks in your TG, make sure that you have checked partitioning options for the
#           network.
Task_List: 0, 1, 2, 3, 4, 5, 6, 7
Task_WCET_List: 30, 30, 20, 40, 10, 5, 15, 20
Task_Criticality_List: L, L, L, L, L, L, L, L
TG_Edge_Weight: 5, 9, 4, 7, 5, 3, 5, 1

# TG DOT FILE PATH
# you can use this one: http://www.ece.ucsb.edu/EXPRESS/benchmark/classic/fir1.html
# as example...
TG_DOT_Path: Something.dot

#------------------------------------------------
#               AG_Config
#------------------------------------------------
[AG_Config]
# AG_Type can be : 'Generic','Manual'
AG_Type: Generic
# in case of Generic AG_type
# available topologies: 2DTorus, 2DMesh, 2DLine, 2DRing, 3DMesh
NetworkTopology: 2DMesh
Network_X_Size: 4
Network_Y_Size: 4
Network_Z_Size: 1

PE_List: 0, 1, 2, 3
#------------------------------------------------
#               VL_Config
#------------------------------------------------
[VL_Config]
FindOptimumAG: False
# Available Choices: 'LocalSearch', 'IterativeLocalSearch'
VL_OptAlg: LocalSearch
AG_Opt_Iterations_ILS: 10
AG_Opt_Iterations_LS: 10
# Number of Vertical Links
VerticalLinksNum: 20

#------------------------------------------------
#               Routing_Config
#------------------------------------------------
[Routing_Config]
UsedTurnModel: XY_TurnModel
# Available choices: 'MinimalPath', 'NonMinimalPath'
RotingType: MinimalPath
RoutingFilePath: User_Inputs/RoutingFile.txt
SetRoutingFromFile: False
# Flow control switch can be: "StoreAndForward" or "Wormhole"
FlowControl: Wormhole

#------------------------------------------------
#               Dark_Sil_Config
#------------------------------------------------
[Dark_Sil_Config]

DarkSiliconPercentage: 0

#------------------------------------------------
#               SHM_Config
#------------------------------------------------
[SHM_Config]

NumberOfRects: 5
# ListOfBrokenLinks:
# ListOfBrokenTurns:
MaxTemp: 100


#------------------------------------------------
#               CTG_Config
#------------------------------------------------
[CTG_Config]
# If false, Turns the clustering off. Each Cluster would have only one Task in it.
Clustering_Optimization: True
ClusteringIteration: 500
ctg_random_seed: 100
Clustering_Report: False
Clustering_DetailedReport: False

# here you can change the type of cost function used for Clustering the available cost functions are:
# 'SD' = Com_Weight_SD + Node_Util_SD
# 'SD+MAX' = Com_Weight_SD + MaxComWeight + Node_Util_SD + MaxNodeUtil
# 'MAX' = MaxComWeight + MaxNodeUtil
# 'MAXCOM' = MaxComWeight
# 'AVGUTIL' = sum(ClusterUtilization)/len(ClusterUtilization)
# 'SUMCOM' = sum(CommunicationWeight)   This one is really funny. one thinks it would converge to a point that
# it puts every task in one cluster. however, it usually gets into local minima. and the result is really interesting
Clustering_CostFunctionType: MAX

# RandomTaskMove: randomly chooses a task from a cluster and moves it to another random cluster
# Swap: randomly chooses a 2 tasks from 2 clusters and Swaps them
# Circulate: randomly chooses a N tasks from N clusters and Circulates them (is not implemented yet)
ClusteringOptMove: RandomTaskMove
CTG_CirculationLength: 3
#------------------------------------------------
#               Mapping_Config
#------------------------------------------------
[Mapping_Config]

Mapping_Function: LocalSearch
LocalSearchIteration: 70
IterativeLocalSearchIterations: 5
mapping_random_seed: 2000

SimulatedAnnealingIteration: 1000
SA_InitialTemp: 20
SA_StopTemp: 1
SA_ReportSolutions: False

SA_AnnealingSchedule: 'Exponential'
TerminationCriteria: 'StopTemp'

# SA_Alpha: 0.9995
LogCoolingConstant: 10
CostMonitorQueSize: 2000
# SlopeRangeForCooling: 0.02
MaxSteadyState: 30000
MarkovNum: 2000
# MarkovTempStep = 1.0
# Delta = 0.05
# HuangAlpha = 0.5
HuangN: 30
HuangTargetValue1: 45
HuangTargetValue2: 45

Mapping_CostFunctionType: Node_Util_SD
DistanceBetweenMapping: False
#------------------------------------------------
#               Scheduling_Config
#------------------------------------------------
[Scheduling_Config]

Communication_SlackCount: 0
Task_SlackCount: 0

#------------------------------------------------
#               Fault_Config
#------------------------------------------------
[Fault_Config]

# MTTF = None
MTBF = 1
# SD4MTBF = 0.1
#---------------
health_counter_threshold:  4
fault_counter_threshold: 2
intermittent_counter_threshold: 2
enable_link_counters: True
enable_router_counters: False
enable_pe_counters: False
# error_correction_rate: 0.4

#------------------------------------------------
#           Network_Partitioning
#------------------------------------------------
[Network_Partitioning]

EnablePartitioning: False

#------------------------------------------------
#               PMCG_Config
#------------------------------------------------
[PMCG_Config]

GeneratePMCG : False
OneStepDiagnosable : False
TFaultDiagnosable
NodeTestExeTime : 2
NodeTestComWeight : 2

#------------------------------------------------
#               Viz_Config
#------------------------------------------------
[Viz_Config]

RG_Draw: False
PMCG_Drawing: False
TTG_Drawing: False
Mapping_Dstr_Drawing: True
Mapping_Drawing: True
SHM_Drawing: False
GenMappingFrames: False
FrameResolution: 20
