tm_18_16745			['E2N', 'E2S', 'W2N', 'W2S', 'S2W', 'S2E', 'N2U', 'N2D', 'S2U', 'S2D', 'W2U', 'W2D', 'E2U', 'E2D', 'U2N', 'U2S', 'U2E', 'U2W']
tm_18_16814			['E2N', 'E2S', 'W2N', 'W2S', 'S2W', 'S2E', 'N2U', 'N2D', 'S2U', 'S2D', 'W2U', 'W2D', 'E2U', 'E2D', 'D2N', 'D2S', 'D2E', 'D2W']
tm_18_17747			['E2N', 'E2S', 'W2N', 'W2S', 'S2W', 'S2E', 'N2U', 'S2U', 'S2D', 'W2U', 'W2D', 'E2U', 'E2D', 'U2N', 'U2S', 'U2E', 'U2W', 'D2S']
tm_18_18019			['E2N', 'E2S', 'W2N', 'W2S', 'S2W', 'S2E', 'N2U', 'S2U', 'W2U', 'E2U', 'U2N', 'U2S', 'U2E', 'U2W', 'D2N', 'D2S', 'D2E', 'D2W']
tm_18_18159			['E2N', 'E2S', 'W2N', 'W2S', 'S2W', 'S2E', 'N2D', 'S2U', 'S2D', 'W2U', 'W2D', 'E2U', 'E2D', 'U2S', 'D2N', 'D2S', 'D2E', 'D2W']
tm_18_18460			['E2N', 'E2S', 'W2N', 'W2S', 'S2W', 'S2E', 'N2D', 'S2D', 'W2D', 'E2D', 'U2N', 'U2S', 'U2E', 'U2W', 'D2N', 'D2S', 'D2E', 'D2W']
tm_18_18474			['E2N', 'E2S', 'W2N', 'W2S', 'S2W', 'S2E', 'S2U', 'S2D', 'W2U', 'W2D', 'E2U', 'E2D', 'U2N', 'U2S', 'U2E', 'U2W', 'D2N', 'D2S']
tm_18_18480			['E2N', 'E2S', 'W2N', 'W2S', 'S2W', 'S2E', 'S2U', 'S2D', 'W2U', 'W2D', 'E2U', 'E2D', 'U2N', 'U2S', 'U2E', 'D2N', 'D2S', 'D2E']
tm_18_18485			['E2N', 'E2S', 'W2N', 'W2S', 'S2W', 'S2E', 'S2U', 'S2D', 'W2U', 'W2D', 'E2U', 'E2D', 'U2N', 'U2S', 'U2W', 'D2N', 'D2S', 'D2W']
tm_18_18488			['E2N', 'E2S', 'W2N', 'W2S', 'S2W', 'S2E', 'S2U', 'S2D', 'W2U', 'W2D', 'E2U', 'E2D', 'U2N', 'U2S', 'D2N', 'D2S', 'D2E', 'D2W']
tm_18_18503			['E2N', 'E2S', 'W2N', 'W2S', 'S2W', 'S2E', 'S2U', 'S2D', 'W2U', 'W2D', 'E2U', 'U2N', 'U2S', 'U2E', 'U2W', 'D2N', 'D2S', 'D2W']
tm_18_18515			['E2N', 'E2S', 'W2N', 'W2S', 'S2W', 'S2E', 'S2U', 'S2D', 'W2U', 'W2D', 'E2D', 'U2N', 'U2S', 'U2W', 'D2N', 'D2S', 'D2E', 'D2W']
tm_18_18518			['E2N', 'E2S', 'W2N', 'W2S', 'S2W', 'S2E', 'S2U', 'S2D', 'W2U', 'W2D', 'U2N', 'U2S', 'U2E', 'U2W', 'D2N', 'D2S', 'D2E', 'D2W']
tm_18_18519			['E2N', 'E2S', 'W2N', 'W2S', 'S2W', 'S2E', 'S2U', 'S2D', 'W2U', 'E2U', 'E2D', 'U2N', 'U2S', 'U2E', 'U2W', 'D2N', 'D2S', 'D2E']
tm_18_18527			['E2N', 'E2S', 'W2N', 'W2S', 'S2W', 'S2E', 'S2U', 'S2D', 'W2U', 'E2U', 'U2N', 'U2S', 'U2E', 'U2W', 'D2N', 'D2S', 'D2E', 'D2W']
tm_18_18533			['E2N', 'E2S', 'W2N', 'W2S', 'S2W', 'S2E', 'S2U', 'S2D', 'W2D', 'E2U', 'E2D', 'U2N', 'U2S', 'U2E', 'D2N', 'D2S', 'D2E', 'D2W']
tm_18_18538			['E2N', 'E2S', 'W2N', 'W2S', 'S2W', 'S2E', 'S2U', 'S2D', 'W2D', 'E2D', 'U2N', 'U2S', 'U2E', 'U2W', 'D2N', 'D2S', 'D2E', 'D2W']
tm_18_18539			['E2N', 'E2S', 'W2N', 'W2S', 'S2W', 'S2E', 'S2U', 'S2D', 'E2U', 'E2D', 'U2N', 'U2S', 'U2E', 'U2W', 'D2N', 'D2S', 'D2E', 'D2W']
tm_18_22933			['E2N', 'E2S', 'W2N', 'W2S', 'S2W', 'N2W', 'N2U', 'N2D', 'S2U', 'S2D', 'W2U', 'W2D', 'E2U', 'E2D', 'U2N', 'U2S', 'U2E', 'U2W']
tm_18_22941			['E2N', 'E2S', 'W2N', 'W2S', 'S2W', 'N2W', 'N2U', 'N2D', 'S2U', 'S2D', 'W2U', 'W2D', 'E2U', 'E2D', 'U2N', 'U2S', 'U2W', 'D2W']
tm_18_22960			['E2N', 'E2S', 'W2N', 'W2S', 'S2W', 'N2W', 'N2U', 'N2D', 'S2U', 'S2D', 'W2U', 'W2D', 'E2U', 'E2D', 'U2N', 'U2W', 'D2N', 'D2W']
tm_18_22982			['E2N', 'E2S', 'W2N', 'W2S', 'S2W', 'N2W', 'N2U', 'N2D', 'S2U', 'S2D', 'W2U', 'W2D', 'E2U', 'E2D', 'U2S', 'U2W', 'D2S', 'D2W']
tm_18_22999			['E2N', 'E2S', 'W2N', 'W2S', 'S2W', 'N2W', 'N2U', 'N2D', 'S2U', 'S2D', 'W2U', 'W2D', 'E2U', 'E2D', 'U2W', 'D2N', 'D2S', 'D2W']
tm_18_23002			['E2N', 'E2S', 'W2N', 'W2S', 'S2W', 'N2W', 'N2U', 'N2D', 'S2U', 'S2D', 'W2U', 'W2D', 'E2U', 'E2D', 'D2N', 'D2S', 'D2E', 'D2W']
tm_18_23440			['E2N', 'E2S', 'W2N', 'W2S', 'S2W', 'N2W', 'N2U', 'N2D', 'S2U', 'W2U', 'W2D', 'E2U', 'E2D', 'U2N', 'U2S', 'U2W', 'D2N', 'D2W']
tm_18_23679			['E2N', 'E2S', 'W2N', 'W2S', 'S2W', 'N2W', 'N2U', 'N2D', 'S2D', 'W2U', 'W2D', 'E2U', 'E2D', 'U2N', 'U2W', 'D2N', 'D2S', 'D2W']
tm_18_23879			['E2N', 'E2S', 'W2N', 'W2S', 'S2W', 'N2W', 'N2U', 'N2D', 'W2U', 'W2D', 'E2U', 'E2D', 'U2N', 'U2S', 'U2W', 'D2N', 'D2S', 'D2W']
tm_18_23948			['E2N', 'E2S', 'W2N', 'W2S', 'S2W', 'N2W', 'N2U', 'S2U', 'S2D', 'W2U', 'W2D', 'E2U', 'E2D', 'U2N', 'U2S', 'U2W', 'D2S', 'D2W']
tm_18_24165			['E2N', 'E2S', 'W2N', 'W2S', 'S2W', 'N2W', 'N2U', 'S2U', 'W2U', 'W2D', 'E2U', 'E2D', 'U2N', 'U2S', 'U2W', 'D2N', 'D2S', 'D2W']
tm_18_24183			['E2N', 'E2S', 'W2N', 'W2S', 'S2W', 'N2W', 'N2U', 'S2U', 'W2U', 'W2D', 'E2U', 'U2N', 'U2S', 'U2E', 'U2W', 'D2N', 'D2S', 'D2W']
tm_18_24207			['E2N', 'E2S', 'W2N', 'W2S', 'S2W', 'N2W', 'N2U', 'S2U', 'W2U', 'E2U', 'U2N', 'U2S', 'U2E', 'U2W', 'D2N', 'D2S', 'D2E', 'D2W']
tm_18_24344			['E2N', 'E2S', 'W2N', 'W2S', 'S2W', 'N2W', 'N2D', 'S2U', 'S2D', 'W2U', 'W2D', 'E2U', 'E2D', 'U2S', 'U2W', 'D2N', 'D2S', 'D2W']
tm_18_24595			['E2N', 'E2S', 'W2N', 'W2S', 'S2W', 'N2W', 'N2D', 'S2D', 'W2U', 'W2D', 'E2U', 'E2D', 'U2N', 'U2S', 'U2W', 'D2N', 'D2S', 'D2W']
tm_18_24625			['E2N', 'E2S', 'W2N', 'W2S', 'S2W', 'N2W', 'N2D', 'S2D', 'W2U', 'W2D', 'E2D', 'U2N', 'U2S', 'U2W', 'D2N', 'D2S', 'D2E', 'D2W']
tm_18_24648			['E2N', 'E2S', 'W2N', 'W2S', 'S2W', 'N2W', 'N2D', 'S2D', 'W2D', 'E2D', 'U2N', 'U2S', 'U2E', 'U2W', 'D2N', 'D2S', 'D2E', 'D2W']
tm_18_24673			['E2N', 'E2S', 'W2N', 'W2S', 'S2W', 'N2W', 'S2U', 'S2D', 'W2U', 'W2D', 'E2U', 'E2D', 'U2N', 'U2S', 'U2W', 'D2N', 'D2S', 'D2W']
tm_18_33321			['E2N', 'E2S', 'W2N', 'W2S', 'S2E', 'N2E', 'N2U', 'N2D', 'S2U', 'S2D', 'W2U', 'W2D', 'E2U', 'E2D', 'U2N', 'U2S', 'U2E', 'U2W']
tm_18_33324			['E2N', 'E2S', 'W2N', 'W2S', 'S2E', 'N2E', 'N2U', 'N2D', 'S2U', 'S2D', 'W2U', 'W2D', 'E2U', 'E2D', 'U2N', 'U2S', 'U2E', 'D2E']
tm_18_33341			['E2N', 'E2S', 'W2N', 'W2S', 'S2E', 'N2E', 'N2U', 'N2D', 'S2U', 'S2D', 'W2U', 'W2D', 'E2U', 'E2D', 'U2N', 'U2E', 'D2N', 'D2E']
tm_18_33363			['E2N', 'E2S', 'W2N', 'W2S', 'S2E', 'N2E', 'N2U', 'N2D', 'S2U', 'S2D', 'W2U', 'W2D', 'E2U', 'E2D', 'U2S', 'U2E', 'D2S', 'D2E']
tm_18_33382			['E2N', 'E2S', 'W2N', 'W2S', 'S2E', 'N2E', 'N2U', 'N2D', 'S2U', 'S2D', 'W2U', 'W2D', 'E2U', 'E2D', 'U2E', 'D2N', 'D2S', 'D2E']
tm_18_33390			['E2N', 'E2S', 'W2N', 'W2S', 'S2E', 'N2E', 'N2U', 'N2D', 'S2U', 'S2D', 'W2U', 'W2D', 'E2U', 'E2D', 'D2N', 'D2S', 'D2E', 'D2W']
tm_18_33821			['E2N', 'E2S', 'W2N', 'W2S', 'S2E', 'N2E', 'N2U', 'N2D', 'S2U', 'W2U', 'W2D', 'E2U', 'E2D', 'U2N', 'U2S', 'U2E', 'D2N', 'D2E']
tm_18_34062			['E2N', 'E2S', 'W2N', 'W2S', 'S2E', 'N2E', 'N2U', 'N2D', 'S2D', 'W2U', 'W2D', 'E2U', 'E2D', 'U2N', 'U2E', 'D2N', 'D2S', 'D2E']
tm_18_34262			['E2N', 'E2S', 'W2N', 'W2S', 'S2E', 'N2E', 'N2U', 'N2D', 'W2U', 'W2D', 'E2U', 'E2D', 'U2N', 'U2S', 'U2E', 'D2N', 'D2S', 'D2E']
tm_18_34329			['E2N', 'E2S', 'W2N', 'W2S', 'S2E', 'N2E', 'N2U', 'S2U', 'S2D', 'W2U', 'W2D', 'E2U', 'E2D', 'U2N', 'U2S', 'U2E', 'D2S', 'D2E']
tm_18_34548			['E2N', 'E2S', 'W2N', 'W2S', 'S2E', 'N2E', 'N2U', 'S2U', 'W2U', 'W2D', 'E2U', 'E2D', 'U2N', 'U2S', 'U2E', 'D2N', 'D2S', 'D2E']
tm_18_34587			['E2N', 'E2S', 'W2N', 'W2S', 'S2E', 'N2E', 'N2U', 'S2U', 'W2U', 'E2U', 'E2D', 'U2N', 'U2S', 'U2E', 'U2W', 'D2N', 'D2S', 'D2E']
tm_18_34595			['E2N', 'E2S', 'W2N', 'W2S', 'S2E', 'N2E', 'N2U', 'S2U', 'W2U', 'E2U', 'U2N', 'U2S', 'U2E', 'U2W', 'D2N', 'D2S', 'D2E', 'D2W']
tm_18_34727			['E2N', 'E2S', 'W2N', 'W2S', 'S2E', 'N2E', 'N2D', 'S2U', 'S2D', 'W2U', 'W2D', 'E2U', 'E2D', 'U2S', 'U2E', 'D2N', 'D2S', 'D2E']
tm_18_34978			['E2N', 'E2S', 'W2N', 'W2S', 'S2E', 'N2E', 'N2D', 'S2D', 'W2U', 'W2D', 'E2U', 'E2D', 'U2N', 'U2S', 'U2E', 'D2N', 'D2S', 'D2E']
tm_18_35031			['E2N', 'E2S', 'W2N', 'W2S', 'S2E', 'N2E', 'N2D', 'S2D', 'W2D', 'E2U', 'E2D', 'U2N', 'U2S', 'U2E', 'D2N', 'D2S', 'D2E', 'D2W']
tm_18_35036			['E2N', 'E2S', 'W2N', 'W2S', 'S2E', 'N2E', 'N2D', 'S2D', 'W2D', 'E2D', 'U2N', 'U2S', 'U2E', 'U2W', 'D2N', 'D2S', 'D2E', 'D2W']
tm_18_35056			['E2N', 'E2S', 'W2N', 'W2S', 'S2E', 'N2E', 'S2U', 'S2D', 'W2U', 'W2D', 'E2U', 'E2D', 'U2N', 'U2S', 'U2E', 'D2N', 'D2S', 'D2E']
tm_18_35701			['E2N', 'E2S', 'W2N', 'W2S', 'N2W', 'N2E', 'N2U', 'N2D', 'S2U', 'S2D', 'W2U', 'W2D', 'E2U', 'E2D', 'U2N', 'U2S', 'U2E', 'U2W']
tm_18_35770			['E2N', 'E2S', 'W2N', 'W2S', 'N2W', 'N2E', 'N2U', 'N2D', 'S2U', 'S2D', 'W2U', 'W2D', 'E2U', 'E2D', 'D2N', 'D2S', 'D2E', 'D2W']
tm_18_36196			['E2N', 'E2S', 'W2N', 'W2S', 'N2W', 'N2E', 'N2U', 'N2D', 'S2U', 'W2U', 'W2D', 'E2U', 'E2D', 'U2N', 'U2S', 'U2E', 'U2W', 'D2N']
tm_18_36450			['E2N', 'E2S', 'W2N', 'W2S', 'N2W', 'N2E', 'N2U', 'N2D', 'S2D', 'W2U', 'W2D', 'E2U', 'E2D', 'U2N', 'D2N', 'D2S', 'D2E', 'D2W']
tm_18_36636			['E2N', 'E2S', 'W2N', 'W2S', 'N2W', 'N2E', 'N2U', 'N2D', 'W2U', 'W2D', 'E2U', 'E2D', 'U2N', 'U2S', 'U2E', 'U2W', 'D2N', 'D2S']
tm_18_36642			['E2N', 'E2S', 'W2N', 'W2S', 'N2W', 'N2E', 'N2U', 'N2D', 'W2U', 'W2D', 'E2U', 'E2D', 'U2N', 'U2S', 'U2E', 'D2N', 'D2S', 'D2E']
tm_18_36647			['E2N', 'E2S', 'W2N', 'W2S', 'N2W', 'N2E', 'N2U', 'N2D', 'W2U', 'W2D', 'E2U', 'E2D', 'U2N', 'U2S', 'U2W', 'D2N', 'D2S', 'D2W']
tm_18_36650			['E2N', 'E2S', 'W2N', 'W2S', 'N2W', 'N2E', 'N2U', 'N2D', 'W2U', 'W2D', 'E2U', 'E2D', 'U2N', 'U2S', 'D2N', 'D2S', 'D2E', 'D2W']
tm_18_36665			['E2N', 'E2S', 'W2N', 'W2S', 'N2W', 'N2E', 'N2U', 'N2D', 'W2U', 'W2D', 'E2U', 'U2N', 'U2S', 'U2E', 'U2W', 'D2N', 'D2S', 'D2W']
tm_18_36677			['E2N', 'E2S', 'W2N', 'W2S', 'N2W', 'N2E', 'N2U', 'N2D', 'W2U', 'W2D', 'E2D', 'U2N', 'U2S', 'U2W', 'D2N', 'D2S', 'D2E', 'D2W']
tm_18_36680			['E2N', 'E2S', 'W2N', 'W2S', 'N2W', 'N2E', 'N2U', 'N2D', 'W2U', 'W2D', 'U2N', 'U2S', 'U2E', 'U2W', 'D2N', 'D2S', 'D2E', 'D2W']
tm_18_36681			['E2N', 'E2S', 'W2N', 'W2S', 'N2W', 'N2E', 'N2U', 'N2D', 'W2U', 'E2U', 'E2D', 'U2N', 'U2S', 'U2E', 'U2W', 'D2N', 'D2S', 'D2E']
tm_18_36689			['E2N', 'E2S', 'W2N', 'W2S', 'N2W', 'N2E', 'N2U', 'N2D', 'W2U', 'E2U', 'U2N', 'U2S', 'U2E', 'U2W', 'D2N', 'D2S', 'D2E', 'D2W']
tm_18_36695			['E2N', 'E2S', 'W2N', 'W2S', 'N2W', 'N2E', 'N2U', 'N2D', 'W2D', 'E2U', 'E2D', 'U2N', 'U2S', 'U2E', 'D2N', 'D2S', 'D2E', 'D2W']
tm_18_36700			['E2N', 'E2S', 'W2N', 'W2S', 'N2W', 'N2E', 'N2U', 'N2D', 'W2D', 'E2D', 'U2N', 'U2S', 'U2E', 'U2W', 'D2N', 'D2S', 'D2E', 'D2W']
tm_18_36701			['E2N', 'E2S', 'W2N', 'W2S', 'N2W', 'N2E', 'N2U', 'N2D', 'E2U', 'E2D', 'U2N', 'U2S', 'U2E', 'U2W', 'D2N', 'D2S', 'D2E', 'D2W']
tm_18_36975			['E2N', 'E2S', 'W2N', 'W2S', 'N2W', 'N2E', 'N2U', 'S2U', 'W2U', 'E2U', 'U2N', 'U2S', 'U2E', 'U2W', 'D2N', 'D2S', 'D2E', 'D2W']
tm_18_37416			['E2N', 'E2S', 'W2N', 'W2S', 'N2W', 'N2E', 'N2D', 'S2D', 'W2D', 'E2D', 'U2N', 'U2S', 'U2E', 'U2W', 'D2N', 'D2S', 'D2E', 'D2W']
tm_18_50389			['E2N', 'E2S', 'W2N', 'S2E', 'N2W', 'N2E', 'N2U', 'N2D', 'S2U', 'S2D', 'W2U', 'W2D', 'E2U', 'E2D', 'U2N', 'U2S', 'U2E', 'U2W']
tm_18_50409			['E2N', 'E2S', 'W2N', 'S2E', 'N2W', 'N2E', 'N2U', 'N2D', 'S2U', 'S2D', 'W2U', 'W2D', 'E2U', 'E2D', 'U2N', 'U2E', 'D2N', 'D2E']
tm_18_50458			['E2N', 'E2S', 'W2N', 'S2E', 'N2W', 'N2E', 'N2U', 'N2D', 'S2U', 'S2D', 'W2U', 'W2D', 'E2U', 'E2D', 'D2N', 'D2S', 'D2E', 'D2W']
tm_18_51005			['E2N', 'E2S', 'W2N', 'S2E', 'N2W', 'N2E', 'N2U', 'N2D', 'S2U', 'W2U', 'E2U', 'E2D', 'U2N', 'U2S', 'U2E', 'U2W', 'D2N', 'D2E']
tm_18_51288			['E2N', 'E2S', 'W2N', 'S2E', 'N2W', 'N2E', 'N2U', 'N2D', 'S2D', 'W2D', 'E2U', 'E2D', 'U2N', 'U2E', 'D2N', 'D2S', 'D2E', 'D2W']
tm_18_51389			['E2N', 'E2S', 'W2N', 'S2E', 'N2W', 'N2E', 'N2U', 'N2D', 'E2U', 'E2D', 'U2N', 'U2S', 'U2E', 'U2W', 'D2N', 'D2S', 'D2E', 'D2W']
tm_18_51663			['E2N', 'E2S', 'W2N', 'S2E', 'N2W', 'N2E', 'N2U', 'S2U', 'W2U', 'E2U', 'U2N', 'U2S', 'U2E', 'U2W', 'D2N', 'D2S', 'D2E', 'D2W']
tm_18_52104			['E2N', 'E2S', 'W2N', 'S2E', 'N2W', 'N2E', 'N2D', 'S2D', 'W2D', 'E2D', 'U2N', 'U2S', 'U2E', 'U2W', 'D2N', 'D2S', 'D2E', 'D2W']
tm_18_60453			['E2N', 'E2S', 'W2S', 'S2W', 'S2E', 'N2E', 'N2U', 'N2D', 'S2U', 'S2D', 'W2U', 'W2D', 'E2U', 'E2D', 'U2N', 'U2S', 'U2E', 'U2W']
tm_18_60495			['E2N', 'E2S', 'W2S', 'S2W', 'S2E', 'N2E', 'N2U', 'N2D', 'S2U', 'S2D', 'W2U', 'W2D', 'E2U', 'E2D', 'U2S', 'U2E', 'D2S', 'D2E']
tm_18_60522			['E2N', 'E2S', 'W2S', 'S2W', 'S2E', 'N2E', 'N2U', 'N2D', 'S2U', 'S2D', 'W2U', 'W2D', 'E2U', 'E2D', 'D2N', 'D2S', 'D2E', 'D2W']
tm_18_61577			['E2N', 'E2S', 'W2S', 'S2W', 'S2E', 'N2E', 'N2U', 'S2U', 'S2D', 'W2U', 'E2U', 'E2D', 'U2N', 'U2S', 'U2E', 'U2W', 'D2S', 'D2E']
tm_18_61727			['E2N', 'E2S', 'W2S', 'S2W', 'S2E', 'N2E', 'N2U', 'S2U', 'W2U', 'E2U', 'U2N', 'U2S', 'U2E', 'U2W', 'D2N', 'D2S', 'D2E', 'D2W']
tm_18_62008			['E2N', 'E2S', 'W2S', 'S2W', 'S2E', 'N2E', 'N2D', 'S2U', 'S2D', 'W2D', 'E2U', 'E2D', 'U2S', 'U2E', 'D2N', 'D2S', 'D2E', 'D2W']
tm_18_62168			['E2N', 'E2S', 'W2S', 'S2W', 'S2E', 'N2E', 'N2D', 'S2D', 'W2D', 'E2D', 'U2N', 'U2S', 'U2E', 'U2W', 'D2N', 'D2S', 'D2E', 'D2W']
tm_18_62247			['E2N', 'E2S', 'W2S', 'S2W', 'S2E', 'N2E', 'S2U', 'S2D', 'E2U', 'E2D', 'U2N', 'U2S', 'U2E', 'U2W', 'D2N', 'D2S', 'D2E', 'D2W']
tm_18_69769			['E2N', 'E2S', 'S2W', 'S2E', 'N2W', 'N2E', 'N2U', 'N2D', 'S2U', 'S2D', 'W2U', 'W2D', 'E2U', 'E2D', 'U2N', 'U2S', 'U2E', 'U2W']
tm_18_69838			['E2N', 'E2S', 'S2W', 'S2E', 'N2W', 'N2E', 'N2U', 'N2D', 'S2U', 'S2D', 'W2U', 'W2D', 'E2U', 'E2D', 'D2N', 'D2S', 'D2E', 'D2W']
tm_18_69981			['E2N', 'E2S', 'S2W', 'S2E', 'N2W', 'N2E', 'N2U', 'N2D', 'S2U', 'S2D', 'W2U', 'E2U', 'E2D', 'U2N', 'U2S', 'U2E', 'U2W', 'D2E']
tm_18_70153			['E2N', 'E2S', 'S2W', 'S2E', 'N2W', 'N2E', 'N2U', 'N2D', 'S2U', 'S2D', 'W2D', 'E2U', 'E2D', 'U2E', 'D2N', 'D2S', 'D2E', 'D2W']
tm_18_70224			['E2N', 'E2S', 'S2W', 'S2E', 'N2W', 'N2E', 'N2U', 'N2D', 'S2U', 'S2D', 'E2U', 'E2D', 'U2N', 'U2S', 'U2E', 'U2W', 'D2E', 'D2W']
tm_18_70236			['E2N', 'E2S', 'S2W', 'S2E', 'N2W', 'N2E', 'N2U', 'N2D', 'S2U', 'S2D', 'E2U', 'E2D', 'U2N', 'U2E', 'U2W', 'D2N', 'D2E', 'D2W']
tm_18_70243			['E2N', 'E2S', 'S2W', 'S2E', 'N2W', 'N2E', 'N2U', 'N2D', 'S2U', 'S2D', 'E2U', 'E2D', 'U2S', 'U2E', 'U2W', 'D2S', 'D2E', 'D2W']
tm_18_70246			['E2N', 'E2S', 'S2W', 'S2E', 'N2W', 'N2E', 'N2U', 'N2D', 'S2U', 'S2D', 'E2U', 'E2D', 'U2E', 'U2W', 'D2N', 'D2S', 'D2E', 'D2W']
tm_18_70476			['E2N', 'E2S', 'S2W', 'S2E', 'N2W', 'N2E', 'N2U', 'N2D', 'S2U', 'E2U', 'E2D', 'U2N', 'U2S', 'U2E', 'U2W', 'D2N', 'D2E', 'D2W']
tm_18_70700			['E2N', 'E2S', 'S2W', 'S2E', 'N2W', 'N2E', 'N2U', 'N2D', 'S2D', 'E2U', 'E2D', 'U2N', 'U2E', 'U2W', 'D2N', 'D2S', 'D2E', 'D2W']
tm_18_70769			['E2N', 'E2S', 'S2W', 'S2E', 'N2W', 'N2E', 'N2U', 'N2D', 'E2U', 'E2D', 'U2N', 'U2S', 'U2E', 'U2W', 'D2N', 'D2S', 'D2E', 'D2W']
tm_18_70983			['E2N', 'E2S', 'S2W', 'S2E', 'N2W', 'N2E', 'N2U', 'S2U', 'S2D', 'E2U', 'E2D', 'U2N', 'U2S', 'U2E', 'U2W', 'D2S', 'D2E', 'D2W']
tm_18_71043			['E2N', 'E2S', 'S2W', 'S2E', 'N2W', 'N2E', 'N2U', 'S2U', 'W2U', 'E2U', 'U2N', 'U2S', 'U2E', 'U2W', 'D2N', 'D2S', 'D2E', 'D2W']
tm_18_71055			['E2N', 'E2S', 'S2W', 'S2E', 'N2W', 'N2E', 'N2U', 'S2U', 'E2U', 'E2D', 'U2N', 'U2S', 'U2E', 'U2W', 'D2N', 'D2S', 'D2E', 'D2W']
tm_18_71351			['E2N', 'E2S', 'S2W', 'S2E', 'N2W', 'N2E', 'N2D', 'S2U', 'S2D', 'E2U', 'E2D', 'U2S', 'U2E', 'U2W', 'D2N', 'D2S', 'D2E', 'D2W']
tm_18_71484			['E2N', 'E2S', 'S2W', 'S2E', 'N2W', 'N2E', 'N2D', 'S2D', 'W2D', 'E2D', 'U2N', 'U2S', 'U2E', 'U2W', 'D2N', 'D2S', 'D2E', 'D2W']
tm_18_71485			['E2N', 'E2S', 'S2W', 'S2E', 'N2W', 'N2E', 'N2D', 'S2D', 'E2U', 'E2D', 'U2N', 'U2S', 'U2E', 'U2W', 'D2N', 'D2S', 'D2E', 'D2W']
tm_18_71563			['E2N', 'E2S', 'S2W', 'S2E', 'N2W', 'N2E', 'S2U', 'S2D', 'E2U', 'E2D', 'U2N', 'U2S', 'U2E', 'U2W', 'D2N', 'D2S', 'D2E', 'D2W']
tm_18_83182			['E2N', 'W2N', 'W2S', 'S2W', 'N2W', 'N2E', 'N2U', 'N2D', 'S2U', 'S2D', 'W2U', 'W2D', 'E2U', 'E2D', 'U2N', 'U2S', 'U2E', 'U2W']
tm_18_83209			['E2N', 'W2N', 'W2S', 'S2W', 'N2W', 'N2E', 'N2U', 'N2D', 'S2U', 'S2D', 'W2U', 'W2D', 'E2U', 'E2D', 'U2N', 'U2W', 'D2N', 'D2W']
tm_18_83251			['E2N', 'W2N', 'W2S', 'S2W', 'N2W', 'N2E', 'N2U', 'N2D', 'S2U', 'S2D', 'W2U', 'W2D', 'E2U', 'E2D', 'D2N', 'D2S', 'D2E', 'D2W']
tm_18_83735			['E2N', 'W2N', 'W2S', 'S2W', 'N2W', 'N2E', 'N2U', 'N2D', 'S2U', 'W2U', 'W2D', 'E2U', 'U2N', 'U2S', 'U2E', 'U2W', 'D2N', 'D2W']
tm_18_84001			['E2N', 'W2N', 'W2S', 'S2W', 'N2W', 'N2E', 'N2U', 'N2D', 'S2D', 'W2U', 'W2D', 'E2D', 'U2N', 'U2W', 'D2N', 'D2S', 'D2E', 'D2W']
tm_18_84161			['E2N', 'W2N', 'W2S', 'S2W', 'N2W', 'N2E', 'N2U', 'N2D', 'W2U', 'W2D', 'U2N', 'U2S', 'U2E', 'U2W', 'D2N', 'D2S', 'D2E', 'D2W']
tm_18_84456			['E2N', 'W2N', 'W2S', 'S2W', 'N2W', 'N2E', 'N2U', 'S2U', 'W2U', 'E2U', 'U2N', 'U2S', 'U2E', 'U2W', 'D2N', 'D2S', 'D2E', 'D2W']
tm_18_84897			['E2N', 'W2N', 'W2S', 'S2W', 'N2W', 'N2E', 'N2D', 'S2D', 'W2D', 'E2D', 'U2N', 'U2S', 'U2E', 'U2W', 'D2N', 'D2S', 'D2E', 'D2W']
tm_18_90118			['E2N', 'W2N', 'S2W', 'S2E', 'N2W', 'N2E', 'N2U', 'N2D', 'S2U', 'S2D', 'W2U', 'W2D', 'E2U', 'E2D', 'U2N', 'U2S', 'U2E', 'U2W']
tm_18_90133			['E2N', 'W2N', 'S2W', 'S2E', 'N2W', 'N2E', 'N2U', 'N2D', 'S2U', 'S2D', 'W2U', 'W2D', 'E2U', 'E2D', 'U2N', 'U2E', 'U2W', 'D2N']
tm_18_90138			['E2N', 'W2N', 'S2W', 'S2E', 'N2W', 'N2E', 'N2U', 'N2D', 'S2U', 'S2D', 'W2U', 'W2D', 'E2U', 'E2D', 'U2N', 'U2E', 'D2N', 'D2E']
tm_18_90145			['E2N', 'W2N', 'S2W', 'S2E', 'N2W', 'N2E', 'N2U', 'N2D', 'S2U', 'S2D', 'W2U', 'W2D', 'E2U', 'E2D', 'U2N', 'U2W', 'D2N', 'D2W']
tm_18_90151			['E2N', 'W2N', 'S2W', 'S2E', 'N2W', 'N2E', 'N2U', 'N2D', 'S2U', 'S2D', 'W2U', 'W2D', 'E2U', 'E2D', 'U2N', 'D2N', 'D2E', 'D2W']
tm_18_90187			['E2N', 'W2N', 'S2W', 'S2E', 'N2W', 'N2E', 'N2U', 'N2D', 'S2U', 'S2D', 'W2U', 'W2D', 'E2U', 'E2D', 'D2N', 'D2S', 'D2E', 'D2W']
tm_18_90210			['E2N', 'W2N', 'S2W', 'S2E', 'N2W', 'N2E', 'N2U', 'N2D', 'S2U', 'S2D', 'W2U', 'W2D', 'E2U', 'U2N', 'U2E', 'U2W', 'D2N', 'D2W']
tm_18_90276			['E2N', 'W2N', 'S2W', 'S2E', 'N2W', 'N2E', 'N2U', 'N2D', 'S2U', 'S2D', 'W2U', 'W2D', 'E2D', 'U2N', 'U2W', 'D2N', 'D2E', 'D2W']
tm_18_90317			['E2N', 'W2N', 'S2W', 'S2E', 'N2W', 'N2E', 'N2U', 'N2D', 'S2U', 'S2D', 'W2U', 'W2D', 'U2N', 'U2E', 'U2W', 'D2N', 'D2E', 'D2W']
tm_18_90349			['E2N', 'W2N', 'S2W', 'S2E', 'N2W', 'N2E', 'N2U', 'N2D', 'S2U', 'S2D', 'W2U', 'E2U', 'E2D', 'U2N', 'U2E', 'U2W', 'D2N', 'D2E']
tm_18_90401			['E2N', 'W2N', 'S2W', 'S2E', 'N2W', 'N2E', 'N2U', 'N2D', 'S2U', 'S2D', 'W2U', 'E2U', 'U2N', 'U2E', 'U2W', 'D2N', 'D2E', 'D2W']
tm_18_90476			['E2N', 'W2N', 'S2W', 'S2E', 'N2W', 'N2E', 'N2U', 'N2D', 'S2U', 'S2D', 'W2D', 'E2U', 'E2D', 'U2N', 'U2E', 'D2N', 'D2E', 'D2W']
tm_18_90549			['E2N', 'W2N', 'S2W', 'S2E', 'N2W', 'N2E', 'N2U', 'N2D', 'S2U', 'S2D', 'W2D', 'E2D', 'U2N', 'U2E', 'U2W', 'D2N', 'D2E', 'D2W']
tm_18_90585			['E2N', 'W2N', 'S2W', 'S2E', 'N2W', 'N2E', 'N2U', 'N2D', 'S2U', 'S2D', 'E2U', 'E2D', 'U2N', 'U2E', 'U2W', 'D2N', 'D2E', 'D2W']
tm_18_90763			['E2N', 'W2N', 'S2W', 'S2E', 'N2W', 'N2E', 'N2U', 'N2D', 'S2U', 'W2U', 'E2U', 'U2N', 'U2S', 'U2E', 'U2W', 'D2N', 'D2E', 'D2W']
tm_18_91040			['E2N', 'W2N', 'S2W', 'S2E', 'N2W', 'N2E', 'N2U', 'N2D', 'S2D', 'W2D', 'E2D', 'U2N', 'U2E', 'U2W', 'D2N', 'D2S', 'D2E', 'D2W']
tm_18_91392			['E2N', 'W2N', 'S2W', 'S2E', 'N2W', 'N2E', 'N2U', 'S2U', 'W2U', 'E2U', 'U2N', 'U2S', 'U2E', 'U2W', 'D2N', 'D2S', 'D2E', 'D2W']
tm_18_91833			['E2N', 'W2N', 'S2W', 'S2E', 'N2W', 'N2E', 'N2D', 'S2D', 'W2D', 'E2D', 'U2N', 'U2S', 'U2E', 'U2W', 'D2N', 'D2S', 'D2E', 'D2W']
tm_18_105316		['E2S', 'W2N', 'W2S', 'S2W', 'S2E', 'N2W', 'N2U', 'N2D', 'S2U', 'S2D', 'W2U', 'W2D', 'E2U', 'E2D', 'U2N', 'U2S', 'U2E', 'U2W']
tm_18_105365		['E2S', 'W2N', 'W2S', 'S2W', 'S2E', 'N2W', 'N2U', 'N2D', 'S2U', 'S2D', 'W2U', 'W2D', 'E2U', 'E2D', 'U2S', 'U2W', 'D2S', 'D2W']
tm_18_105385		['E2S', 'W2N', 'W2S', 'S2W', 'S2E', 'N2W', 'N2U', 'N2D', 'S2U', 'S2D', 'W2U', 'W2D', 'E2U', 'E2D', 'D2N', 'D2S', 'D2E', 'D2W']
tm_18_106377		['E2S', 'W2N', 'W2S', 'S2W', 'S2E', 'N2W', 'N2U', 'S2U', 'S2D', 'W2U', 'W2D', 'E2U', 'U2N', 'U2S', 'U2E', 'U2W', 'D2S', 'D2W']
tm_18_106590		['E2S', 'W2N', 'W2S', 'S2W', 'S2E', 'N2W', 'N2U', 'S2U', 'W2U', 'E2U', 'U2N', 'U2S', 'U2E', 'U2W', 'D2N', 'D2S', 'D2E', 'D2W']
tm_18_106791		['E2S', 'W2N', 'W2S', 'S2W', 'S2E', 'N2W', 'N2D', 'S2U', 'S2D', 'W2U', 'W2D', 'E2D', 'U2S', 'U2W', 'D2N', 'D2S', 'D2E', 'D2W']
tm_18_107031		['E2S', 'W2N', 'W2S', 'S2W', 'S2E', 'N2W', 'N2D', 'S2D', 'W2D', 'E2D', 'U2N', 'U2S', 'U2E', 'U2W', 'D2N', 'D2S', 'D2E', 'D2W']
tm_18_107089		['E2S', 'W2N', 'W2S', 'S2W', 'S2E', 'N2W', 'S2U', 'S2D', 'W2U', 'W2D', 'U2N', 'U2S', 'U2E', 'U2W', 'D2N', 'D2S', 'D2E', 'D2W']
tm_18_121297		['E2S', 'W2S', 'S2W', 'S2E', 'N2W', 'N2E', 'N2U', 'N2D', 'S2U', 'S2D', 'W2U', 'W2D', 'E2U', 'E2D', 'U2N', 'U2S', 'U2E', 'U2W']
tm_18_121333		['E2S', 'W2S', 'S2W', 'S2E', 'N2W', 'N2E', 'N2U', 'N2D', 'S2U', 'S2D', 'W2U', 'W2D', 'E2U', 'E2D', 'U2S', 'U2E', 'U2W', 'D2S']
tm_18_121339		['E2S', 'W2S', 'S2W', 'S2E', 'N2W', 'N2E', 'N2U', 'N2D', 'S2U', 'S2D', 'W2U', 'W2D', 'E2U', 'E2D', 'U2S', 'U2E', 'D2S', 'D2E']
tm_18_121346		['E2S', 'W2S', 'S2W', 'S2E', 'N2W', 'N2E', 'N2U', 'N2D', 'S2U', 'S2D', 'W2U', 'W2D', 'E2U', 'E2D', 'U2S', 'U2W', 'D2S', 'D2W']
tm_18_121351		['E2S', 'W2S', 'S2W', 'S2E', 'N2W', 'N2E', 'N2U', 'N2D', 'S2U', 'S2D', 'W2U', 'W2D', 'E2U', 'E2D', 'U2S', 'D2S', 'D2E', 'D2W']
tm_18_121366		['E2S', 'W2S', 'S2W', 'S2E', 'N2W', 'N2E', 'N2U', 'N2D', 'S2U', 'S2D', 'W2U', 'W2D', 'E2U', 'E2D', 'D2N', 'D2S', 'D2E', 'D2W']
tm_18_121406		['E2S', 'W2S', 'S2W', 'S2E', 'N2W', 'N2E', 'N2U', 'N2D', 'S2U', 'S2D', 'W2U', 'W2D', 'E2U', 'U2S', 'U2E', 'U2W', 'D2S', 'D2W']
tm_18_121471		['E2S', 'W2S', 'S2W', 'S2E', 'N2W', 'N2E', 'N2U', 'N2D', 'S2U', 'S2D', 'W2U', 'W2D', 'E2D', 'U2S', 'U2W', 'D2S', 'D2E', 'D2W']
tm_18_121503		['E2S', 'W2S', 'S2W', 'S2E', 'N2W', 'N2E', 'N2U', 'N2D', 'S2U', 'S2D', 'W2U', 'W2D', 'U2S', 'U2E', 'U2W', 'D2S', 'D2E', 'D2W']
tm_18_121545		['E2S', 'W2S', 'S2W', 'S2E', 'N2W', 'N2E', 'N2U', 'N2D', 'S2U', 'S2D', 'W2U', 'E2U', 'E2D', 'U2S', 'U2E', 'U2W', 'D2S', 'D2E']
tm_18_121587		['E2S', 'W2S', 'S2W', 'S2E', 'N2W', 'N2E', 'N2U', 'N2D', 'S2U', 'S2D', 'W2U', 'E2U', 'U2S', 'U2E', 'U2W', 'D2S', 'D2E', 'D2W']
tm_18_121671		['E2S', 'W2S', 'S2W', 'S2E', 'N2W', 'N2E', 'N2U', 'N2D', 'S2U', 'S2D', 'W2D', 'E2U', 'E2D', 'U2S', 'U2E', 'D2S', 'D2E', 'D2W']
tm_18_121735		['E2S', 'W2S', 'S2W', 'S2E', 'N2W', 'N2E', 'N2U', 'N2D', 'S2U', 'S2D', 'W2D', 'E2D', 'U2S', 'U2E', 'U2W', 'D2S', 'D2E', 'D2W']
tm_18_121771		['E2S', 'W2S', 'S2W', 'S2E', 'N2W', 'N2E', 'N2U', 'N2D', 'S2U', 'S2D', 'E2U', 'E2D', 'U2S', 'U2E', 'U2W', 'D2S', 'D2E', 'D2W']
tm_18_122449		['E2S', 'W2S', 'S2W', 'S2E', 'N2W', 'N2E', 'N2U', 'S2U', 'S2D', 'W2U', 'E2U', 'U2N', 'U2S', 'U2E', 'U2W', 'D2S', 'D2E', 'D2W']
tm_18_122571		['E2S', 'W2S', 'S2W', 'S2E', 'N2W', 'N2E', 'N2U', 'S2U', 'W2U', 'E2U', 'U2N', 'U2S', 'U2E', 'U2W', 'D2N', 'D2S', 'D2E', 'D2W']
tm_18_122870		['E2S', 'W2S', 'S2W', 'S2E', 'N2W', 'N2E', 'N2D', 'S2U', 'S2D', 'W2D', 'E2D', 'U2S', 'U2E', 'U2W', 'D2N', 'D2S', 'D2E', 'D2W']
tm_18_123012		['E2S', 'W2S', 'S2W', 'S2E', 'N2W', 'N2E', 'N2D', 'S2D', 'W2D', 'E2D', 'U2N', 'U2S', 'U2E', 'U2W', 'D2N', 'D2S', 'D2E', 'D2W']
tm_18_127282		['W2N', 'W2S', 'S2W', 'S2E', 'N2W', 'N2E', 'N2U', 'N2D', 'S2U', 'S2D', 'W2U', 'W2D', 'E2U', 'E2D', 'U2N', 'U2S', 'U2E', 'U2W']
tm_18_127351		['W2N', 'W2S', 'S2W', 'S2E', 'N2W', 'N2E', 'N2U', 'N2D', 'S2U', 'S2D', 'W2U', 'W2D', 'E2U', 'E2D', 'D2N', 'D2S', 'D2E', 'D2W']
tm_18_127355		['W2N', 'W2S', 'S2W', 'S2E', 'N2W', 'N2E', 'N2U', 'N2D', 'S2U', 'S2D', 'W2U', 'W2D', 'E2U', 'U2N', 'U2S', 'U2E', 'U2W', 'D2W']
tm_18_127463		['W2N', 'W2S', 'S2W', 'S2E', 'N2W', 'N2E', 'N2U', 'N2D', 'S2U', 'S2D', 'W2U', 'W2D', 'E2D', 'U2W', 'D2N', 'D2S', 'D2E', 'D2W']
tm_18_127469		['W2N', 'W2S', 'S2W', 'S2E', 'N2W', 'N2E', 'N2U', 'N2D', 'S2U', 'S2D', 'W2U', 'W2D', 'U2N', 'U2S', 'U2E', 'U2W', 'D2E', 'D2W']
tm_18_127481		['W2N', 'W2S', 'S2W', 'S2E', 'N2W', 'N2E', 'N2U', 'N2D', 'S2U', 'S2D', 'W2U', 'W2D', 'U2N', 'U2E', 'U2W', 'D2N', 'D2E', 'D2W']
tm_18_127488		['W2N', 'W2S', 'S2W', 'S2E', 'N2W', 'N2E', 'N2U', 'N2D', 'S2U', 'S2D', 'W2U', 'W2D', 'U2S', 'U2E', 'U2W', 'D2S', 'D2E', 'D2W']
tm_18_127491		['W2N', 'W2S', 'S2W', 'S2E', 'N2W', 'N2E', 'N2U', 'N2D', 'S2U', 'S2D', 'W2U', 'W2D', 'U2E', 'U2W', 'D2N', 'D2S', 'D2E', 'D2W']
tm_18_127891		['W2N', 'W2S', 'S2W', 'S2E', 'N2W', 'N2E', 'N2U', 'N2D', 'S2U', 'W2U', 'W2D', 'U2N', 'U2S', 'U2E', 'U2W', 'D2N', 'D2E', 'D2W']
tm_18_128115		['W2N', 'W2S', 'S2W', 'S2E', 'N2W', 'N2E', 'N2U', 'N2D', 'S2D', 'W2U', 'W2D', 'U2N', 'U2E', 'U2W', 'D2N', 'D2S', 'D2E', 'D2W']
tm_18_128261		['W2N', 'W2S', 'S2W', 'S2E', 'N2W', 'N2E', 'N2U', 'N2D', 'W2U', 'W2D', 'U2N', 'U2S', 'U2E', 'U2W', 'D2N', 'D2S', 'D2E', 'D2W']
tm_18_128398		['W2N', 'W2S', 'S2W', 'S2E', 'N2W', 'N2E', 'N2U', 'S2U', 'S2D', 'W2U', 'W2D', 'U2N', 'U2S', 'U2E', 'U2W', 'D2S', 'D2E', 'D2W']
tm_18_128547		['W2N', 'W2S', 'S2W', 'S2E', 'N2W', 'N2E', 'N2U', 'S2U', 'W2U', 'W2D', 'U2N', 'U2S', 'U2E', 'U2W', 'D2N', 'D2S', 'D2E', 'D2W']
tm_18_128556		['W2N', 'W2S', 'S2W', 'S2E', 'N2W', 'N2E', 'N2U', 'S2U', 'W2U', 'E2U', 'U2N', 'U2S', 'U2E', 'U2W', 'D2N', 'D2S', 'D2E', 'D2W']
tm_18_128766		['W2N', 'W2S', 'S2W', 'S2E', 'N2W', 'N2E', 'N2D', 'S2U', 'S2D', 'W2U', 'W2D', 'U2S', 'U2E', 'U2W', 'D2N', 'D2S', 'D2E', 'D2W']
tm_18_128977		['W2N', 'W2S', 'S2W', 'S2E', 'N2W', 'N2E', 'N2D', 'S2D', 'W2U', 'W2D', 'U2N', 'U2S', 'U2E', 'U2W', 'D2N', 'D2S', 'D2E', 'D2W']
tm_18_128997		['W2N', 'W2S', 'S2W', 'S2E', 'N2W', 'N2E', 'N2D', 'S2D', 'W2D', 'E2D', 'U2N', 'U2S', 'U2E', 'U2W', 'D2N', 'D2S', 'D2E', 'D2W']
tm_18_129055		['W2N', 'W2S', 'S2W', 'S2E', 'N2W', 'N2E', 'S2U', 'S2D', 'W2U', 'W2D', 'U2N', 'U2S', 'U2E', 'U2W', 'D2N', 'D2S', 'D2E', 'D2W']
