tm_10_97848				['E2N', 'E2S', 'W2N', 'N2E', 'N2U', 'S2U', 'S2D', 'W2U', 'E2U', 'U2W']
tm_10_99907				['E2N', 'E2S', 'W2N', 'N2E', 'N2D', 'S2U', 'S2D', 'W2D', 'E2D', 'D2W']
tm_10_102133			['E2N', 'E2S', 'W2N', 'N2E', 'S2U', 'S2D', 'E2U', 'E2D', 'U2S', 'D2S']
tm_10_103072			['E2N', 'E2S', 'W2N', 'N2E', 'S2U', 'U2N', 'U2S', 'U2E', 'U2W', 'D2W']
tm_10_103916			['E2N', 'E2S', 'W2N', 'N2E', 'S2D', 'U2W', 'D2N', 'D2S', 'D2E', 'D2W']
tm_10_104084			['E2N', 'E2S', 'W2N', 'N2E', 'W2U', 'W2D', 'U2N', 'U2W', 'D2N', 'D2W']
tm_10_107139			['E2N', 'E2S', 'W2N', 'N2U', 'S2U', 'S2D', 'E2U', 'E2D', 'U2S', 'D2E']
tm_10_109612			['E2N', 'E2S', 'W2N', 'N2U', 'W2D', 'U2N', 'U2W', 'D2N', 'D2E', 'D2W']
tm_10_110146			['E2N', 'E2S', 'W2N', 'N2D', 'S2U', 'S2D', 'E2U', 'E2D', 'U2E', 'D2S']
tm_10_112353			['E2N', 'E2S', 'W2N', 'N2D', 'W2U', 'U2N', 'U2E', 'U2W', 'D2N', 'D2W']
tm_10_154049			['E2N', 'E2S', 'W2S', 'S2E', 'N2U', 'N2D', 'S2U', 'W2U', 'E2U', 'U2W']
tm_10_154326			['E2N', 'E2S', 'W2S', 'S2E', 'N2U', 'N2D', 'S2D', 'W2D', 'E2D', 'D2W']
tm_10_154763			['E2N', 'E2S', 'W2S', 'S2E', 'N2U', 'N2D', 'E2U', 'E2D', 'U2N', 'D2N']
tm_10_156919			['E2N', 'E2S', 'W2S', 'S2E', 'N2U', 'U2N', 'U2S', 'U2E', 'U2W', 'D2W']
tm_10_158973			['E2N', 'E2S', 'W2S', 'S2E', 'N2D', 'U2W', 'D2N', 'D2S', 'D2E', 'D2W']
tm_10_161242			['E2N', 'E2S', 'W2S', 'S2E', 'W2U', 'W2D', 'U2S', 'U2W', 'D2S', 'D2W']
tm_10_182871			['E2N', 'E2S', 'W2S', 'N2U', 'N2D', 'S2U', 'E2U', 'E2D', 'U2N', 'D2E']
tm_10_183375			['E2N', 'E2S', 'W2S', 'N2U', 'N2D', 'S2D', 'E2U', 'E2D', 'U2E', 'D2N']
tm_10_191867			['E2N', 'E2S', 'W2S', 'S2U', 'W2D', 'U2S', 'U2W', 'D2S', 'D2E', 'D2W']
tm_10_192530			['E2N', 'E2S', 'W2S', 'S2D', 'W2U', 'U2S', 'U2E', 'U2W', 'D2S', 'D2W']
tm_10_257790			['E2N', 'E2S', 'S2E', 'N2E', 'N2U', 'S2U', 'W2U', 'W2D', 'E2U', 'U2W']
tm_10_260299			['E2N', 'E2S', 'S2E', 'N2E', 'N2D', 'S2D', 'W2U', 'W2D', 'E2D', 'D2W']
tm_10_264058			['E2N', 'E2S', 'S2E', 'N2E', 'W2U', 'U2N', 'U2S', 'U2E', 'U2W', 'D2W']
tm_10_264362			['E2N', 'E2S', 'S2E', 'N2E', 'W2D', 'U2W', 'D2N', 'D2S', 'D2E', 'D2W']
tm_10_269118			['E2N', 'E2S', 'S2E', 'N2U', 'W2D', 'E2U', 'E2D', 'U2N', 'U2S', 'D2N']
tm_10_271882			['E2N', 'E2S', 'S2E', 'N2D', 'W2U', 'E2U', 'E2D', 'U2N', 'D2N', 'D2S']
tm_10_304726			['E2N', 'E2S', 'N2E', 'S2U', 'W2D', 'E2U', 'E2D', 'U2N', 'U2S', 'D2S']
tm_10_305425			['E2N', 'E2S', 'N2E', 'S2D', 'W2U', 'E2U', 'E2D', 'U2S', 'D2N', 'D2S']
tm_10_311162			['E2N', 'E2S', 'N2U', 'S2U', 'W2D', 'E2U', 'E2D', 'U2N', 'U2S', 'D2E']
tm_10_315302			['E2N', 'E2S', 'N2D', 'S2D', 'W2U', 'E2U', 'E2D', 'U2E', 'D2N', 'D2S']
tm_10_370849			['E2N', 'W2N', 'W2S', 'N2W', 'N2U', 'S2U', 'S2D', 'W2U', 'E2U', 'U2E']
tm_10_372908			['E2N', 'W2N', 'W2S', 'N2W', 'N2D', 'S2U', 'S2D', 'W2D', 'E2D', 'D2E']
tm_10_374867			['E2N', 'W2N', 'W2S', 'N2W', 'S2U', 'S2D', 'W2U', 'W2D', 'U2S', 'D2S']
tm_10_376073			['E2N', 'W2N', 'W2S', 'N2W', 'S2U', 'U2N', 'U2S', 'U2E', 'U2W', 'D2E']
tm_10_376917			['E2N', 'W2N', 'W2S', 'N2W', 'S2D', 'U2E', 'D2N', 'D2S', 'D2E', 'D2W']
tm_10_377653			['E2N', 'W2N', 'W2S', 'N2W', 'E2U', 'E2D', 'U2N', 'U2E', 'D2N', 'D2E']
tm_10_387882			['E2N', 'W2N', 'W2S', 'N2U', 'S2U', 'S2D', 'W2U', 'W2D', 'U2S', 'D2W']
tm_10_390800			['E2N', 'W2N', 'W2S', 'N2U', 'E2D', 'U2N', 'U2E', 'D2N', 'D2E', 'D2W']
tm_10_390892			['E2N', 'W2N', 'W2S', 'N2D', 'S2U', 'S2D', 'W2U', 'W2D', 'U2W', 'D2S']
tm_10_393740			['E2N', 'W2N', 'W2S', 'N2D', 'E2U', 'U2N', 'U2E', 'U2W', 'D2N', 'D2E']
tm_10_480516			['E2N', 'W2N', 'N2W', 'N2E', 'N2U', 'S2U', 'S2D', 'W2U', 'E2U', 'U2S']
tm_10_482575			['E2N', 'W2N', 'N2W', 'N2E', 'N2D', 'S2U', 'S2D', 'W2D', 'E2D', 'D2S']
tm_10_485740			['E2N', 'W2N', 'N2W', 'N2E', 'S2U', 'U2N', 'U2S', 'U2E', 'U2W', 'D2S']
tm_10_486580			['E2N', 'W2N', 'N2W', 'N2E', 'S2D', 'U2S', 'D2N', 'D2S', 'D2E', 'D2W']
tm_10_498430			['E2N', 'W2N', 'N2W', 'W2U', 'E2U', 'E2D', 'U2N', 'U2E', 'D2N', 'D2S']
tm_10_498631			['E2N', 'W2N', 'N2W', 'W2D', 'E2U', 'E2D', 'U2N', 'U2S', 'D2N', 'D2E']
tm_10_509680			['E2N', 'W2N', 'N2E', 'W2U', 'W2D', 'E2U', 'U2N', 'U2W', 'D2N', 'D2S']
tm_10_509736			['E2N', 'W2N', 'N2E', 'W2U', 'W2D', 'E2D', 'U2N', 'U2S', 'D2N', 'D2W']
tm_10_516640			['E2N', 'W2N', 'N2U', 'W2D', 'E2D', 'U2N', 'U2S', 'D2N', 'D2E', 'D2W']
tm_10_519808			['E2N', 'W2N', 'N2D', 'W2U', 'E2U', 'U2N', 'U2E', 'U2W', 'D2N', 'D2S']
tm_10_725357			['E2N', 'S2E', 'N2W', 'N2E', 'N2U', 'N2D', 'W2U', 'W2D', 'U2W', 'D2W']
tm_10_726036			['E2N', 'S2E', 'N2W', 'N2E', 'N2U', 'S2U', 'W2U', 'W2D', 'E2U', 'U2S']
tm_10_728545			['E2N', 'S2E', 'N2W', 'N2E', 'N2D', 'S2D', 'W2U', 'W2D', 'E2D', 'D2S']
tm_10_730285			['E2N', 'S2E', 'N2W', 'N2E', 'S2U', 'S2D', 'U2S', 'U2E', 'D2S', 'D2E']
tm_10_732304			['E2N', 'S2E', 'N2W', 'N2E', 'W2U', 'U2N', 'U2S', 'U2E', 'U2W', 'D2S']
tm_10_732604			['E2N', 'S2E', 'N2W', 'N2E', 'W2D', 'U2S', 'D2N', 'D2S', 'D2E', 'D2W']
tm_10_746732			['E2N', 'S2E', 'N2E', 'N2U', 'S2U', 'S2D', 'U2S', 'U2E', 'D2E', 'D2W']
tm_10_749749			['E2N', 'S2E', 'N2E', 'N2D', 'S2U', 'S2D', 'U2E', 'U2W', 'D2S', 'D2E']
tm_10_769071			['E2N', 'N2W', 'N2E', 'N2U', 'N2D', 'S2U', 'W2D', 'U2W', 'D2E', 'D2W']
tm_10_769434			['E2N', 'N2W', 'N2E', 'N2U', 'N2D', 'S2D', 'W2U', 'U2E', 'U2W', 'D2W']
tm_10_836394			['E2S', 'W2N', 'W2S', 'S2W', 'N2U', 'N2D', 'S2U', 'W2U', 'E2U', 'U2E']
tm_10_836671			['E2S', 'W2N', 'W2S', 'S2W', 'N2U', 'N2D', 'S2D', 'W2D', 'E2D', 'D2E']
tm_10_836841			['E2S', 'W2N', 'W2S', 'S2W', 'N2U', 'N2D', 'W2U', 'W2D', 'U2N', 'D2N']
tm_10_839264			['E2S', 'W2N', 'W2S', 'S2W', 'N2U', 'U2N', 'U2S', 'U2E', 'U2W', 'D2E']
tm_10_841318			['E2S', 'W2N', 'W2S', 'S2W', 'N2D', 'U2E', 'D2N', 'D2S', 'D2E', 'D2W']
tm_10_844155			['E2S', 'W2N', 'W2S', 'S2W', 'E2U', 'E2D', 'U2S', 'U2E', 'D2S', 'D2E']
tm_10_883514			['E2S', 'W2N', 'W2S', 'N2U', 'N2D', 'S2U', 'W2U', 'W2D', 'U2N', 'D2W']
tm_10_884021			['E2S', 'W2N', 'W2S', 'N2U', 'N2D', 'S2D', 'W2U', 'W2D', 'U2W', 'D2N']
tm_10_892955			['E2S', 'W2N', 'W2S', 'S2U', 'E2D', 'U2S', 'U2E', 'D2S', 'D2E', 'D2W']
tm_10_893817			['E2S', 'W2N', 'W2S', 'S2D', 'E2U', 'U2S', 'U2E', 'U2W', 'D2S', 'D2E']
tm_10_1031314			['E2S', 'W2S', 'S2W', 'S2E', 'N2U', 'N2D', 'S2U', 'W2U', 'E2U', 'U2N']
tm_10_1031591			['E2S', 'W2S', 'S2W', 'S2E', 'N2U', 'N2D', 'S2D', 'W2D', 'E2D', 'D2N']
tm_10_1034184			['E2S', 'W2S', 'S2W', 'S2E', 'N2U', 'U2N', 'U2S', 'U2E', 'U2W', 'D2N']
tm_10_1036220			['E2S', 'W2S', 'S2W', 'S2E', 'N2D', 'U2N', 'D2N', 'D2S', 'D2E', 'D2W']
tm_10_1070568			['E2S', 'W2S', 'S2W', 'W2U', 'E2U', 'E2D', 'U2S', 'U2E', 'D2N', 'D2S']
tm_10_1070751			['E2S', 'W2S', 'S2W', 'W2D', 'E2U', 'E2D', 'U2N', 'U2S', 'D2S', 'D2E']
tm_10_1102202			['E2S', 'W2S', 'S2E', 'W2U', 'W2D', 'E2U', 'U2S', 'U2W', 'D2N', 'D2S']
tm_10_1102240			['E2S', 'W2S', 'S2E', 'W2U', 'W2D', 'E2D', 'U2N', 'U2S', 'D2S', 'D2W']
tm_10_1145179			['E2S', 'W2S', 'S2U', 'W2D', 'E2D', 'U2N', 'U2S', 'D2S', 'D2E', 'D2W']
tm_10_1145721			['E2S', 'W2S', 'S2D', 'W2U', 'E2U', 'U2S', 'U2E', 'U2W', 'D2N', 'D2S']
tm_10_1159978			['E2S', 'S2W', 'S2E', 'N2E', 'N2U', 'N2D', 'U2N', 'U2E', 'D2N', 'D2E']
tm_10_1160249			['E2S', 'S2W', 'S2E', 'N2E', 'N2U', 'S2U', 'W2U', 'W2D', 'E2U', 'U2N']
tm_10_1162758			['E2S', 'S2W', 'S2E', 'N2E', 'N2D', 'S2D', 'W2U', 'W2D', 'E2D', 'D2N']
tm_10_1164070			['E2S', 'S2W', 'S2E', 'N2E', 'S2U', 'S2D', 'W2U', 'W2D', 'U2W', 'D2W']
tm_10_1166517			['E2S', 'S2W', 'S2E', 'N2E', 'W2U', 'U2N', 'U2S', 'U2E', 'U2W', 'D2N']
tm_10_1166803			['E2S', 'S2W', 'S2E', 'N2E', 'W2D', 'U2N', 'D2N', 'D2S', 'D2E', 'D2W']
tm_10_1169317			['E2S', 'S2W', 'S2E', 'N2U', 'S2U', 'S2D', 'W2D', 'U2W', 'D2E', 'D2W']
tm_10_1172188			['E2S', 'S2W', 'S2E', 'N2D', 'S2U', 'S2D', 'W2U', 'U2E', 'U2W', 'D2W']
tm_10_1242350			['E2S', 'S2E', 'N2E', 'N2U', 'N2D', 'S2U', 'U2N', 'U2E', 'D2E', 'D2W']
tm_10_1242877			['E2S', 'S2E', 'N2E', 'N2U', 'N2D', 'S2D', 'U2E', 'U2W', 'D2N', 'D2E']
tm_10_1338811			['W2N', 'W2S', 'S2W', 'N2W', 'N2U', 'S2U', 'W2U', 'E2U', 'E2D', 'U2E']
tm_10_1341432			['W2N', 'W2S', 'S2W', 'N2W', 'N2D', 'S2D', 'W2D', 'E2U', 'E2D', 'D2E']
tm_10_1345413			['W2N', 'W2S', 'S2W', 'N2W', 'E2U', 'U2N', 'U2S', 'U2E', 'U2W', 'D2E']
tm_10_1345521			['W2N', 'W2S', 'S2W', 'N2W', 'E2D', 'U2E', 'D2N', 'D2S', 'D2E', 'D2W']
tm_10_1357726			['W2N', 'W2S', 'S2W', 'N2U', 'W2U', 'W2D', 'E2D', 'U2N', 'U2S', 'D2N']
tm_10_1360686			['W2N', 'W2S', 'S2W', 'N2D', 'W2U', 'W2D', 'E2U', 'U2N', 'D2N', 'D2S']
tm_10_1413718			['W2N', 'W2S', 'N2W', 'S2U', 'W2U', 'W2D', 'E2D', 'U2N', 'U2S', 'D2S']
tm_10_1414613			['W2N', 'W2S', 'N2W', 'S2D', 'W2U', 'W2D', 'E2U', 'U2S', 'D2N', 'D2S']
tm_10_1431595			['W2N', 'W2S', 'N2U', 'S2U', 'W2U', 'W2D', 'E2D', 'U2N', 'U2S', 'D2W']
tm_10_1435936			['W2N', 'W2S', 'N2D', 'S2D', 'W2U', 'W2D', 'E2U', 'U2W', 'D2N', 'D2S']
tm_10_1473212			['W2N', 'S2W', 'N2W', 'N2E', 'N2U', 'N2D', 'E2U', 'E2D', 'U2E', 'D2E']
tm_10_1473672			['W2N', 'S2W', 'N2W', 'N2E', 'N2U', 'S2U', 'W2U', 'E2U', 'E2D', 'U2S']
tm_10_1476293			['W2N', 'S2W', 'N2W', 'N2E', 'N2D', 'S2D', 'W2D', 'E2U', 'E2D', 'D2S']
tm_10_1477884			['W2N', 'S2W', 'N2W', 'N2E', 'S2U', 'S2D', 'U2S', 'U2W', 'D2S', 'D2W']
tm_10_1480274			['W2N', 'S2W', 'N2W', 'N2E', 'E2U', 'U2N', 'U2S', 'U2E', 'U2W', 'D2S']
tm_10_1480378			['W2N', 'S2W', 'N2W', 'N2E', 'E2D', 'U2S', 'D2N', 'D2S', 'D2E', 'D2W']
tm_10_1482890			['W2N', 'S2W', 'N2W', 'N2U', 'S2U', 'S2D', 'U2S', 'U2W', 'D2E', 'D2W']
tm_10_1485902			['W2N', 'S2W', 'N2W', 'N2D', 'S2U', 'S2D', 'U2E', 'U2W', 'D2S', 'D2W']
tm_10_1560555			['W2N', 'N2W', 'N2E', 'N2U', 'N2D', 'S2U', 'E2D', 'U2E', 'D2E', 'D2W']
tm_10_1560987			['W2N', 'N2W', 'N2E', 'N2U', 'N2D', 'S2D', 'E2U', 'U2E', 'U2W', 'D2E']
tm_10_1613867			['W2S', 'S2W', 'S2E', 'N2W', 'N2U', 'N2D', 'U2N', 'U2W', 'D2N', 'D2W']
tm_10_1614175			['W2S', 'S2W', 'S2E', 'N2W', 'N2U', 'S2U', 'W2U', 'E2U', 'E2D', 'U2N']
tm_10_1616796			['W2S', 'S2W', 'S2E', 'N2W', 'N2D', 'S2D', 'W2D', 'E2U', 'E2D', 'D2N']
tm_10_1618215			['W2S', 'S2W', 'S2E', 'N2W', 'S2U', 'S2D', 'E2U', 'E2D', 'U2E', 'D2E']
tm_10_1620777			['W2S', 'S2W', 'S2E', 'N2W', 'E2U', 'U2N', 'U2S', 'U2E', 'U2W', 'D2N']
tm_10_1620867			['W2S', 'S2W', 'S2E', 'N2W', 'E2D', 'U2N', 'D2N', 'D2S', 'D2E', 'D2W']
tm_10_1631341			['W2S', 'S2W', 'S2E', 'N2U', 'S2U', 'S2D', 'E2D', 'U2E', 'D2E', 'D2W']
tm_10_1634281			['W2S', 'S2W', 'S2E', 'N2D', 'S2U', 'S2D', 'E2U', 'U2E', 'U2W', 'D2E']
tm_10_1649048			['W2S', 'S2W', 'N2W', 'N2U', 'N2D', 'S2U', 'U2N', 'U2W', 'D2E', 'D2W']
tm_10_1649570			['W2S', 'S2W', 'N2W', 'N2U', 'N2D', 'S2D', 'U2E', 'U2W', 'D2N', 'D2W']
tm_10_1789260			['S2W', 'S2E', 'N2W', 'N2U', 'W2D', 'U2N', 'U2S', 'U2W', 'D2N', 'D2W']
tm_10_1792030			['S2W', 'S2E', 'N2W', 'N2D', 'W2U', 'U2N', 'U2W', 'D2N', 'D2S', 'D2W']
tm_10_1792652			['S2W', 'S2E', 'N2W', 'S2U', 'S2D', 'W2U', 'E2U', 'E2D', 'U2E', 'D2S']
tm_10_1792858			['S2W', 'S2E', 'N2W', 'S2U', 'S2D', 'W2D', 'E2U', 'E2D', 'U2S', 'D2E']
tm_10_1800875			['S2W', 'S2E', 'N2E', 'N2U', 'E2D', 'U2N', 'U2S', 'U2E', 'D2N', 'D2E']
tm_10_1803843			['S2W', 'S2E', 'N2E', 'N2D', 'E2U', 'U2N', 'U2E', 'D2N', 'D2S', 'D2E']
tm_10_1803984			['S2W', 'S2E', 'N2E', 'S2U', 'S2D', 'W2U', 'W2D', 'E2U', 'U2W', 'D2S']
tm_10_1804005			['S2W', 'S2E', 'N2E', 'S2U', 'S2D', 'W2U', 'W2D', 'E2D', 'U2S', 'D2W']
tm_10_1810841			['S2W', 'S2E', 'N2U', 'S2U', 'S2D', 'W2D', 'E2D', 'U2S', 'D2E', 'D2W']
tm_10_1814009			['S2W', 'S2E', 'N2D', 'S2U', 'S2D', 'W2U', 'E2U', 'U2E', 'U2W', 'D2S']
tm_10_1821603			['S2W', 'N2W', 'N2E', 'N2U', 'N2D', 'W2U', 'E2U', 'E2D', 'U2E', 'D2N']
tm_10_1821804			['S2W', 'N2W', 'N2E', 'N2U', 'N2D', 'W2D', 'E2U', 'E2D', 'U2N', 'D2E']
tm_10_1829731			['S2W', 'N2W', 'N2E', 'S2U', 'W2D', 'U2N', 'U2S', 'U2W', 'D2S', 'D2W']
tm_10_1830435			['S2W', 'N2W', 'N2E', 'S2D', 'W2U', 'U2S', 'U2W', 'D2N', 'D2S', 'D2W']
tm_10_1836167			['S2W', 'N2W', 'N2U', 'S2U', 'W2D', 'U2N', 'U2S', 'U2W', 'D2E', 'D2W']
tm_10_1840307			['S2W', 'N2W', 'N2D', 'S2D', 'W2U', 'U2E', 'U2W', 'D2N', 'D2S', 'D2W']
tm_10_1870115			['S2E', 'N2W', 'N2E', 'N2U', 'N2D', 'W2U', 'W2D', 'E2U', 'U2W', 'D2N']
tm_10_1870131			['S2E', 'N2W', 'N2E', 'N2U', 'N2D', 'W2U', 'W2D', 'E2D', 'U2N', 'D2W']
tm_10_1878526			['S2E', 'N2W', 'N2E', 'S2U', 'E2D', 'U2N', 'U2S', 'U2E', 'D2S', 'D2E']
tm_10_1879428			['S2E', 'N2W', 'N2E', 'S2D', 'E2U', 'U2S', 'U2E', 'D2N', 'D2S', 'D2E']
tm_10_1897833			['S2E', 'N2E', 'N2U', 'S2U', 'E2D', 'U2N', 'U2S', 'U2E', 'D2E', 'D2W']
tm_10_1902174			['S2E', 'N2E', 'N2D', 'S2D', 'E2U', 'U2E', 'U2W', 'D2N', 'D2S', 'D2E']
tm_10_1918428			['N2W', 'N2E', 'N2U', 'N2D', 'S2U', 'W2D', 'E2D', 'U2N', 'D2E', 'D2W']
tm_10_1918970			['N2W', 'N2E', 'N2U', 'N2D', 'S2D', 'W2U', 'E2U', 'U2E', 'U2W', 'D2N']