READMEFILE="../../../README.txt"

echo ==============================================================================		> $READMEFILE
echo "	  _________      .__               .___    .__" >> $READMEFILE 		
echo "	 /   _____/ ____ |  |__   ____   __| _/_ __|  |   ____" >> $READMEFILE
echo "	 \_____  \_/ ___\|  |  \_/ __ \ / __ |  |  \  | _/ __ \ " >> $READMEFILE
echo "	 /        \  \___|   Y  \  ___// /_/ |  |  /  |_\  ___/" >> $READMEFILE
echo "	/_______  /\___  >___|  /\___  >____ |____/|____/\___  >" >> $READMEFILE
echo "	        \/     \/     \/     \/     \/               \/	" >> $READMEFILE
echo "	                   .___" >> $READMEFILE
echo "	_____    ____    __| _/" >> $READMEFILE
echo "	\__  \  /    \  / __ |" >> $READMEFILE
echo "	 / __ \|   |  \/ /_/ |" >> $READMEFILE
echo "	(____  /___|  /\____ |" >> $READMEFILE
echo "	     \/     \/      \/" >> $READMEFILE
echo "	________                                   .___" >> $READMEFILE
echo "	\______ \   ____ ______   ____   ____    __| _/" >> $READMEFILE
echo "	 |    |  \_/ __ \\____ \_/ __ \ /    \  / __ | " >> $READMEFILE
echo "	 |    \`   \  ___/|  |_> >  ___/|   |  \/ /_/ | " >> $READMEFILE
echo "	/_______  /\___  >   __/ \___  >___|  /\____ | " >> $READMEFILE
echo "	        \/     \/|__|        \/     \/      \/  " >> $READMEFILE
echo ==============================================================================		>> $READMEFILE
echo AUTHORS:  																			>> $READMEFILE
echo ' \t '		SIAVOOSH PAYANDEH AZAD		>> $READMEFILE
echo ' \t '		BEHRAD NIAZMAND		>> $READMEFILE
echo ' \t '		RENÉ PIHLAK		>> $READMEFILE
echo DATE:    MAY 2015																	>> $READMEFILE
echo LICENSE: GNU GENERAL PUBLIC LICENSE Version 2										>> $READMEFILE
echo PYTHON VER: 2.7.6																	>> $READMEFILE
echo THE GOAL OF THIS PROGRAM IS TO MAKE A PLATFORM FOR TESTING SOME DEPENDABILITY 		>> $READMEFILE
echo MECHANISMS ON DIFFERENT ARCHITECTURES....											>> $READMEFILE
echo Copyright \(C\) 2015-2016 as collective work done by Siavoosh Payandeh Azad, René Pihlak and Behrad Niazmand  >> $READMEFILE
echo ===============================================================================	>> $READMEFILE
echo ' \t ' 	IN CASE YOU WANT SOMETHING TO BE IMPLEMENTED,							>> $READMEFILE
echo ' \t '		PLEASE CONTACT: siavoosh[AT]ati[DOT]ttu[DOT]ee							>> $READMEFILE
echo ===============================================================================	>> $READMEFILE
echo ' \t '		FOR DOCUMENTATIONS PLEASE REFER TO WIKI!								>> $READMEFILE
echo ===============================================================================	>> $READMEFILE
# echo Project Directory Map: '\n'														>> $READMEFILE
# tree -a ../../../src -I "*.log|*.png|*.pyc|results|configs|Generated_Files|.DS_Store|__init__.py" 	>> $READMEFILE
echo See our page at: http://siavooshpayandehazad.github.io/ScheduleAndDepend/ >> $READMEFILE
echo Join the chat at https://gitter.im/siavooshpayandehazad/ScheduleAndDepend >> $READMEFILE