READMEFILE="../../../README.txt"

echo ==============================================================================		> $READMEFILE
echo "                                                              ___ " >> $READMEFILE
echo " 						           / ___ \ " >> $READMEFILE
echo " 			  				  /\_\ /\ \ " >> $READMEFILE
echo " 	 ____            ____     ____                    \/_/// /__ " >> $READMEFILE
echo " 	/\  _ \         /\  _ \  /\  _ \                     // /_\ \ " >> $READMEFILE
echo " 	\ \ \L\_\    ___\ \ \/\_\\ \ \/\ \     __   _____   /\______/ " >> $READMEFILE
echo " 	 \/_\__ \   / __ \ \ \/_/_\ \ \ \ \  / __ \/\  __ \ \/_____/ " >> $READMEFILE
echo " 	   /\ \L\ \/\ \L\ \ \ \L\ \\ \ \_\ \/\  __/\ \ \L\ \ " >> $READMEFILE
echo " 	   \  \____\ \____/\ \____/ \ \____/\ \____\\ \  __/ " >> $READMEFILE
echo " 	    \/_____/\/___/  \/___/   \/___/  \/____/ \ \ \/ " >> $READMEFILE
echo " 	                                              \ \_\ " >> $READMEFILE
echo " 	                                               \/_/ " >> $READMEFILE
echo ==============================================================================		>> $READMEFILE
echo AUTHORS:  																			>> $READMEFILE
echo ' \t '		SIAVOOSH PAYANDEH AZAD		>> $READMEFILE
echo ' \t '		BEHRAD NIAZMAND		>> $READMEFILE
echo ' \t '		RENÉ PIHLAK		>> $READMEFILE
echo ' \t '		NEVIN GEORGE		>> $READMEFILE
echo DATE:    MAY 2015																	>> $READMEFILE
echo LICENSE: GNU GENERAL PUBLIC LICENSE Version 2										>> $READMEFILE
echo PYTHON VER: 2.7.6																	>> $READMEFILE
echo THE GOAL OF THIS PROGRAM IS TO MAKE A PLATFORM FOR TESTING SOME DEPENDABILITY 		>> $READMEFILE
echo MECHANISMS ON DIFFERENT ARCHITECTURES....											>> $READMEFILE
echo Copyright \(C\) 2015-2016 as collective work done by Siavoosh Payandeh Azad, René Pihlak and Behrad Niazmand  >> $READMEFILE
echo ===============================================================================	>> $READMEFILE
echo ' \t ' 	IN CASE YOU WANT SOMETHING TO BE IMPLEMENTED,							>> $READMEFILE
echo ' \t '		PLEASE CONTACT: siavoosh[AT]ati[DOT]ttu[DOT]ee							>> $READMEFILE
echo ===============================================================================	>> $READMEFILE
echo ' \t '		FOR DOCUMENTATIONS PLEASE REFER TO WIKI!								>> $READMEFILE
echo ===============================================================================	>> $READMEFILE
# echo Project Directory Map: '\n'														>> $READMEFILE
# tree -a ../../../src -I "*.log|*.png|*.pyc|results|configs|Generated_Files|.DS_Store|__init__.py" >> $READMEFILE
echo See our page at: http://siavooshpayandehazad.github.io/SoCDep2/ >> $READMEFILE
echo Join the chat at https://gitter.im/siavooshpayandehazad/ScheduleAndDepend >> $READMEFILE